# SimpleCalculator

./: Calc.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: App.kt  AppConstants.kt  BaseActivity.kt  CameraKitActivity.kt  ContentProviderActivity.kt  SettingsActivity.kt  SharingActivity.kt
app/src/main/java/com/example/backgroundjob/: BackgroundJobActivity.kt  JobService.kt
app/src/main/java/com/example/contentprovider/: ContentProviderActivity.kt
app/src/main/java/com/example/database/: DatabaseActivity.kt  DatabaseHelper.kt  Students.kt
app/src/main/java/com/example/dependencyinjection/: DaggerActivity.kt
app/src/main/java/com/example/firebasetest/: EditProfileTestFragment.kt  FirebaseInstanceService.kt  FirebaseLoginTestFragment.kt  FirebaseMessagingService.kt  FirebaseRegisterTestFragment.kt  FirebaseTestActivity.kt  FirebaseUserActivity.kt  FirebaseUserFirestoreActivity.kt  ProfileTestActivity.kt
app/src/main/java/com/example/fragmentactivity/: FragmentActivityXML.kt  FragmentOne.kt  FragmentRunTIme.kt  FragmentTestActivity.kt  FragmentTwo.kt  HomeFragment.kt  TestOneFragment.kt  TestTwoFragment.kt  ViewpagerActivity.kt  ViewpagerFragment.kt
app/src/main/java/com/example/gestures/: GesturesActivity.kt
app/src/main/java/com/example/mainactivity/: MainActivity.kt  RecyclerAdapter.kt
app/src/main/java/com/example/moviedetails/: GridViewAdapter.kt  MovieClass.kt  MovieDetailsDialogFragment.kt  MovieDetailsFragment.kt  MovieListAdapter.kt  MovieListCVAdapter.kt  MovieListFragment.kt  MoviesActivity.kt  MoviesCardViewActivity.kt  PosterDialogFragment.kt  PosterDownloadService.kt  PosterDownloadWorker.kt  RetrofitFactory.kt
app/src/main/java/com/example/permissionsandjson/: PermissionTestActivity.kt
app/src/main/java/com/example/recyclerview/: Adapter.kt  ModelClass.kt  RecyclerViewActivity.kt
app/src/main/res/drawable/: button_capsule_selector.xml  edittext_shape_capsule.xml  logo.xml  round_icon.xml
app/src/main/res/layout/: activity_background_job.xml  activity_calculator.xml  activity_camera_kit.xml  activity_content_provider.xml  activity_dagger.xml  activity_database.xml  activity_dependency_injection.xml  activity_display_result.xml  activity_firebase_test.xml  activity_firebase_user.xml  activity_firebase_user_firestore.xml  activity_fragment.xml  activity_fragment_run_time.xml  activity_fragment_test.xml  activity_gestures.xml  activity_main.xml  activity_movies.xml  activity_movies_card_view.xml  activity_mvvm.xml  activity_mvvm_two.xml  activity_permission_test.xml  activity_profile_test.xml  activity_retrofit.xml  activity_service.xml  activity_settings.xml  activity_sharing.xml  activity_viewpager.xml  activity_work_manager.xml  cardview_movies_list.xml  content_database.xml  fragment_edit_profile_test.xml  fragment_firebase_login_test.xml  fragment_firebase_register_test.xml  fragment_home.xml  fragment_movie_details.xml  fragment_movie_details_dialog.xml  fragment_movie_list.xml  fragment_one.xml  fragment_poster_dialog.xml  fragment_settings.xml  (+9 more)
app/src/main/res/menu/: main_activity.xml  search_item.xml  share.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attributes.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: animate_scale.xml  file_paths.xml  preferences.xml
(+31 files in other folders)
