<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tbMovies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Movie List" />

    </android.support.design.widget.AppBarLayout>

    <Button
        android:id="@+id/btnShowRecentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_recent_title" />

    <Button
        android:id="@+id/btnShowRecentDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_details_of_recently_clicked_movie" />

    <FrameLayout
        android:id="@+id/flContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>