<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:labelFor="@+id/etEditPhoneNumber"
        android:text="Ph. No:"
        app:layout_constraintEnd_toStartOf="@+id/etEditPhoneNumber"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:labelFor="@+id/etEditUserNameTest"
        android:text="Name: "
        app:layout_constraintEnd_toStartOf="@+id/etEditUserNameTest"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etEditUserNameTest"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="16dp"
        android:hint="Enter your name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:foregroundGravity="center"/>

    <EditText
        android:id="@+id/etEditPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="8dp"
        android:hint="Enter your phone number"
        android:inputType="phone"
        android:maxLength="10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEditUserNameTest"
        android:foregroundGravity="center"/>

    <Button
        android:id="@+id/btnSaveChangesTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="Save"
        app:layout_constraintBottom_toTopOf="@+id/etEditPhoneNumber"
        app:layout_constraintStart_toEndOf="@+id/etEditUserNameTest"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnResetPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="Reset Pwd"
        app:layout_constraintStart_toEndOf="@+id/etEditPhoneNumber"
        app:layout_constraintTop_toBottomOf="@+id/btnSaveChangesTest" />


</android.support.constraint.ConstraintLayout>
