<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fragmentactivity.TestOneFragment">

    <Button
        android:id="@+id/btnFragTestOneMessageOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MSG1" />

    <Button
        android:id="@+id/btnFragTestOneMessageTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="MSG2" />
</FrameLayout>